[program:request_worker]
directory=/usr/src/app
command=celery --app=nlp.broker.celeryapp worker -n %(ENV_SERVICE_NAME)s_request_worker@%%h --queues=%(ENV_SERVICE_NAME)s_requests -c %(ENV_CONCURRENCY)s --loglevel=INFO
priority=1

[program:ingress]
directory=/usr/src/app
command=python /usr/src/app/nlp/server/ingress.py --debug