# NLP SETTINGS
SERVICE_NAME=-service
CONCURRENCY=10

#CELERY CONFIG
SERVICES_BROKER=redis://172.17.0.2:6379
#BROKER_PASS=password

#MONGODB
MONGO_HOST=172.17.0.3
MONGO_PORT=27017
MONGO_USER=
MONGO_PSWD=